{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql1.gear.host;port=3306;database=myzenstore;user id=myzenstore;password=Vz96hT97-Cd!"
  }
}