{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "db": {
    "gearhost": "server=<HOST>;port=3306;database=<DBNAME>;user id=<USERNAME>;password=<PASSWORD>"
  }
}